{
    "name": "ai-chat-assistant-project",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "wrangler": "^4.43.0"
    }
}
